<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>planetas</title>
</head>
<body>
    <h1>planetas</h1>
    <table>
        <thead>
            <tr>
                <th> # de planetas</th>
                <th>planetas</th>
                <th>distancia (año luz)</th>
                <th>tamaño</th>
            </tr>
            <td>1</td>
            <td>tierra</td>
            <td>1</td>
            <td>1</td>
        </thead>
    </table>
    <script src="/script/script.js"></script>
</body>
</html>